PUERTO = 8080

MONGO_URI = mongodb+srv://lucaslause:smukoyluke@cluster0.3gnogvw.mongodb.net/ecommerce?retryWrites=true&w=majority

JWT_KEY = secretJWT

GMAIL_USER = lucaslausedegregori@gmail.com

GMAIL_PASS = zajnkqlhuslftsak